<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Music</title>
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&family=Noto+Serif+TC:wght@600&family=Slabo+27px&family=Vollkorn:wght@600&display=swap" rel="stylesheet"><body>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<body>
    <header>
        <h1 style="font-family: Josefin Sans;">JAPANESE MUSIC</h1>
        <div class="menu-icon">...</div>
        <div class="dropdown-menu">
            <div class="close-btn"></div>
            <ul>
                <li><a href="#" style="color:#A4F364">TOP</a></li>
                <li><a href="./discussion.html">CHARACTERISTICS</a></li>
                <li><a href="./introduction.html">COMPARISON</a></li>
                <li><a href="./future.html">IDOL CULTURE</a></li>
            </ul>
        </div>
    </header>
    <div class="cursor"></div>

    <h2 style="font-family: Noto Serif JP; font-weight: 100;">
        日本の音楽市場はどのくらい活発なのか？
        How active is the music market in Japan?
    </h2>

    <button id="toTopBtn" class="to-top">
        <svg class="arrow-circle-up" width="80" height="80" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="30" stroke="#A4F364" stroke-width="2" fill="none" />
            <path d="M50 30 L40 50 L60 50 Z" fill="#A4F364" />
            <line x1="50" y1="50" x2="50" y2="70" stroke="#A4F364" stroke-width="4" stroke-linecap="round" />
        </svg>
    </button>

    <div class="scroll-indicator"><span class="text"><hr class="styled-line"/>Scroll Down<hr class="styled-line"/></span></div>

    <div class="content_2">
        <p style="font-weight: 800; font-size: 30px;">
            「音楽」といえばどこの国が思い浮かぶだろうか
            オーストリア　ドイツ　アメリカ　イギリス　・・・
        </p>
        <p>
            When you think of music, which country comes to mind?
            Australia, Germany, the United States, the United Kingdom...
        </p>

    </div>

    <div class="content_2">
        <p style="font-weight: 800; font-size: 30px;">
            世界で1番音楽の市場規模が大きいのは、アメリカ。
            では、2番目はどこだろう？
        </p>
        <p style="margin-top: -3%;">
            The United States has the largest market in the world. 
            So which is the second largest?
        </p>

    </div>


    <div class="content_2" style="align-items: center; margin: 25% 10% 25% 10%;">
        <p style="font-weight: 800; font-size: 45px; margin-bottom: -9%; text-align: center;">
            2番目は・・・
        </p>
        <p style="font-size: 20px; text-align: center;">
            The 2nd is...
        </p>
    </div>

    <div class="content_2">
        <img src="./images/101.png" alt=""/>
    </div>
    


    <div class="content_2">
        <p style="font-weight: 800; font-size: 30px;">
            世界で2番目を誇る日本の音楽市場の特徴を見ていこう
        </p>
        <p style="margin-top: -3%;">
            Let's take a look at the music market in Japan, the second largest in the world, and compare it to the other music markets in the world.        
        </p>
        <a href="./discussion.html" style="text-decoration: none;">
            <div class="svg-text-container">
                <div class="svg-button">
                    <svg width="80" height="80" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="36" stroke="#A4F364" stroke-width="1" fill="none" />
                        <path d="M45 35 L65 50 L45 65" stroke="#A4F364" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" />
                        <line x1="20" y1="50" x2="63" y2="50" stroke="#A4F364" stroke-width="1" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="svg_text">
                    View More
                </div>
            </div>
        </a>
    </div>

    <div class="footer-banner">
        <img src="./images/record-2566503_1280.jpg" alt="Banner">
    </div>

        
    <footer>
        &copy; 2024 Communication Design B JAPANESE MUSIC
    </footer>

    <script src="script.js"></script>




</body>
</html>
